<!DOCTYPE html>
<html>
<head>
  <title>adam's creative side - it's almost finals week</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- link css and fonts -->

		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="bootstrap/bootstrap.css">
	  <link rel="stylesheet" type="text/css" href="index.css">
	  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	  
	 

	  
	  <!-- // <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	</head>


<body>

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="scriptforpage.js"></script>

	<!-- navigation bar -->

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">Adam's Blog</a>
	</div>

            <ul class="nav navbar-nav">

            <li><a href="index.html">Home</a></li>
	        <li class="active"><a href="#">30MFF</a></li>  
	        <li><a href="#">Sound</a></li>
	        <li><a href="interactive.html">Interactive</a></li>

            </ul>
    </div>
 
</nav>

<!-- content -->

<div id="video" class="row">

<iframe width="100%" height="500px" src="https://www.youtube.com/embed/G_l_sVRTp2o" frameborder="0" allowfullscreen></iframe>

</div>

<div class="row">
<div class="col-sm-6">
<div class='well'>
<h3>30 minute film festival</h3>
</div>
		<p class="content">The challange that puts your creative side under pressure. Come up with an idea, film it, edit the footage and put it on screen in 30 minutes.  The challange that puts your creative side under pressure. Come up with an idea, film it, edit the footage and put it on screen in 30 minutes. The challange that puts your creative side under pressure. Come up with an idea, film it, edit the footage and put it on screen in 30 minutes. The challange that puts your creative side under pressure. Come up with an idea, film it, edit the footage and put it on screen in 30 minutes.  </p> 

</div>
<div class="col-sm-6">

	<div class='well'>
		<h3>Finals' week - the movie</h3>
		</div>
		<p class="content">The challange that puts your creative side under pressure. Come up with an idea, film it, edit the footage and put it on screen in 30 minutes. The challange that puts your creative side under pressure. Come up with an idea, film it, edit the footage and put it on screen in 30 minutes. The challange that puts your creative side under pressure. Come up with an idea, film it, edit the footage and put it on screen in 30 minutes. <br>The challange that puts your creative side under pressure. Come up with an idea, film it, edit the footage and put it on screen in 30 minutes. <br> 
		</p> 

</div>

</div>
</div>



</body>
</html>