<!DOCTYPE html>
<html>
<head>
  <title>adam's creative side</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- link css and fonts -->

		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="bootstrap/bootstrap.css">
	  <link rel="stylesheet" type="text/css" href="index.css">
	  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	  
	 

	  
	  <!-- // <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	</head>


<body>

<!-- scripts -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

	<!-- navigation bar -->

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">Adam's Blog</a>
	</div>

            <ul class="nav navbar-nav">

            <li class="active"><a href="#">Home</a></li>
	        <li><a href="flm.html">30MFF</a></li>  
	        <li><a href="#">Sound</a></li>
	        <li><a href="interactive.html">Interactive</a></li>

            </ul>
    </div>
 

    </div>
</nav>

<!-- content -->



<!-- columns first div -->


	
<div class="row">
<div class="col-sm-3"></div>



<div id="blogspace" class="col-sm-6">
<!-- blogspace -->




	      				<!-- <div id="blogspace" div class="container-fluid"> -->
	      				<div class="well">
	      				<h3>First post, 30 Minute film festival</h3>
	      			</div>
	      			
	      				<h4>The Finals week - the movie</h4>

	      				<!-- <div class="row"> -->
						<div class="css-slideshow"> 
<!-- button -->
						<a href="flm.html" id="on-img" class="btn btn-info btn-lg" role="button">> Play "Finals week"</a>
						

						<!-- images -->
						  <figure> 
						  	<div class='images'>

						    <img src="pics/snap4.png" class="img-thumbnail" alt="Day 4"/> 
						    <!-- <figcaption><strong>Day 4</strong> </figcaption> -->
						    </div> 
						  </figure>   

						  <figure>
						  	<div class='images'>
						    <img src="pics/snap3.png" class="img-thumbnail" alt="Day 3"/> 
						    <!-- <figcaption><strong>Day 3</strong> </figcaption> -->
						    </div> 
						  </figure>   

						  <figure>
							<div class='images'> 
						    <img src="pics/snap2.png" class="img-thumbnail" alt="Day 2"/> 
						    <!-- <figcaption><strong>Day 2</strong> </figcaption> -->
						    </div> 
						  </figure>   

						  <figure> 
						  	<div class='images'>
						    <img src="pics/snap1.png" class="img-thumbnail" alt="Day 1"/> 
						    <!-- <figcaption><strong>Day 1</strong> </figcaption> -->
						    </div> 
						  </figure> 
						  <!-- slideshow ends -->
						 </div> 
						 <!-- row ends -->
						<!-- </div> -->
						<!-- post begins -->
						

<!-- </div> -->
	<div class="col-sm-3"> </div>
</div>

					<!-- </div> -->
						<!-- columns grid stuff div ending -->
						
			    






	

	  


</div>

</body>
</html>