<!DOCTYPE html>
<html>
<head>
  <title>adam's creative side - interactive</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- link css and fonts -->

		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="bootstrap/bootstrap.css">
	  <link rel="stylesheet" type="text/css" href="index.css">
	  
	 

	  
	  <!-- // <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	</head>


<body>

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="scriptforpage.js"></script>

	<!-- navigation bar -->

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">Adam's Blog</a>
	</div>

            <ul class="nav navbar-nav">

            <li><a href="index.html">Home</a></li>
	        <li><a href="flm.html">30MFF</a></li>  
	        <li><a href="#">Sound</a></li>
	        <li class="active"><a href="#">Interactive</a></li>

            </ul>
    </div>
 

    </div>
</nav>

<h1 id="asdf">Explore your creative side: draw something!</h1>

</body>

</html>